<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>JN的博客  | Collection体系小结</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Collection体系小结" />
<meta property="og:description" content="Collection体系小结 在编程时候，我们需要集中存放多个数据，数组是个很好的方法，但是有时候数组不能很好的完成一些事情，这时候就需要我们用集合。集合跟数组相比有以下几个特点： 1. 长度可以改变 2. 只能存储对象 3. 可以存储多种类型对象  Collection Collection是最基本的集合接口，一个Collection代表一组Object，即Collection的元素（Elements）。一些Collection允许相同的元素而另一些不行。一些能排序而另一些不行，于是衍生出两个子类接口List和Set。
collection体系的结构图
Collection是一个接口，该接口定义了如下操作集合元素的方法：
 boolean add(Object o):向集合添加一个元素。 boolean addAll(Collection c):把集合C中的所有元素添加到另一个集合中。 Void clear():删除集合中所有元素。 boolean remove(Object o):删除集合中指定元素o。 boolean removeAll(Collection c):从集合中删除集合C里包含的所有元素。 boolean isEmpty():判断集合是否为空。 boolean contains(Object o):判断集合中是否存在指定元素o。 boolean cotainsAll(Collection c):判断集合中是否包含集合C中的所有元素。 lterator iterator():返回一个lterator对象，用来遍历集合中的元素。 int size():返回集合中的元素个数。 boolean retainAll(Collection c):求交集的功能，从集合中删除集合C里不包含的元素。 Object[] toArray():把集合变成数组。  List List最常用的是类是ArrayList,其本质上就是一个数组。数组长度是有限的，ArrayList可无限&quot;存储&rdquo;,这其中就是动态扩容实现的。动态扩容简单来说就是创建一个更大的空间，把所有数据拷贝进去。
Set Set接口下的元素是无序且不可重复的。
HashSet 利用Hash算法实现的Set,保证其中元素的唯一性依据两个重要的约定：equals与hashCode
 首先判断hashCode()值是否相同 相同再继续判断equals(),看返回值，true就添加进集合  hashCode有三大原则：
 同一对象必须始终返回相同的hashCode值 两个相同的equals返回true,必须返回相同的hashCode值 两个对象不等，也可能返回相同的hashCode值  Map Map是不同于collection的存在，map是一个键值对形式的集合。它的元素都是有键和值组成。Map的键(key)是唯一的,值(value)可以重复。
Map结构图
Map接口定义了如下方法：
 V put(K key ,V value) :当key在集合中不存在是,添加元素;当key存在时替换元素 boolean containsKey (Object key) :判断指定的键是否在集合中存在 boolean containsValue(Object value):判断指定的值是否在集合中存在 boolean isEmpty() :判断集合是否为空 Void clear():清除所有键值对数据 Object get (Object key) :根据键获取值 Setkeyset(): 所有键的集合 Collectionvalues() :所有值的集合 Int size()：返回Map里的key-value对的个数  HashMap与HashSet本质上是一种东西" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jn0916.github.io/posts/collection%E4%BD%93%E7%B3%BB%E5%B0%8F%E7%BB%93/" />
<meta property="article:published_time" content="2019-12-21T10:01:35+08:00" />
<meta property="article:modified_time" content="2019-12-21T10:01:35+08:00" />
<meta itemprop="name" content="Collection体系小结">
<meta itemprop="description" content="Collection体系小结 在编程时候，我们需要集中存放多个数据，数组是个很好的方法，但是有时候数组不能很好的完成一些事情，这时候就需要我们用集合。集合跟数组相比有以下几个特点： 1. 长度可以改变 2. 只能存储对象 3. 可以存储多种类型对象  Collection Collection是最基本的集合接口，一个Collection代表一组Object，即Collection的元素（Elements）。一些Collection允许相同的元素而另一些不行。一些能排序而另一些不行，于是衍生出两个子类接口List和Set。
collection体系的结构图
Collection是一个接口，该接口定义了如下操作集合元素的方法：
 boolean add(Object o):向集合添加一个元素。 boolean addAll(Collection c):把集合C中的所有元素添加到另一个集合中。 Void clear():删除集合中所有元素。 boolean remove(Object o):删除集合中指定元素o。 boolean removeAll(Collection c):从集合中删除集合C里包含的所有元素。 boolean isEmpty():判断集合是否为空。 boolean contains(Object o):判断集合中是否存在指定元素o。 boolean cotainsAll(Collection c):判断集合中是否包含集合C中的所有元素。 lterator iterator():返回一个lterator对象，用来遍历集合中的元素。 int size():返回集合中的元素个数。 boolean retainAll(Collection c):求交集的功能，从集合中删除集合C里不包含的元素。 Object[] toArray():把集合变成数组。  List List最常用的是类是ArrayList,其本质上就是一个数组。数组长度是有限的，ArrayList可无限&quot;存储&rdquo;,这其中就是动态扩容实现的。动态扩容简单来说就是创建一个更大的空间，把所有数据拷贝进去。
Set Set接口下的元素是无序且不可重复的。
HashSet 利用Hash算法实现的Set,保证其中元素的唯一性依据两个重要的约定：equals与hashCode
 首先判断hashCode()值是否相同 相同再继续判断equals(),看返回值，true就添加进集合  hashCode有三大原则：
 同一对象必须始终返回相同的hashCode值 两个相同的equals返回true,必须返回相同的hashCode值 两个对象不等，也可能返回相同的hashCode值  Map Map是不同于collection的存在，map是一个键值对形式的集合。它的元素都是有键和值组成。Map的键(key)是唯一的,值(value)可以重复。
Map结构图
Map接口定义了如下方法：
 V put(K key ,V value) :当key在集合中不存在是,添加元素;当key存在时替换元素 boolean containsKey (Object key) :判断指定的键是否在集合中存在 boolean containsValue(Object value):判断指定的值是否在集合中存在 boolean isEmpty() :判断集合是否为空 Void clear():清除所有键值对数据 Object get (Object key) :根据键获取值 Setkeyset(): 所有键的集合 Collectionvalues() :所有值的集合 Int size()：返回Map里的key-value对的个数  HashMap与HashSet本质上是一种东西">
<meta itemprop="datePublished" content="2019-12-21T10:01:35&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-21T10:01:35&#43;08:00" />
<meta itemprop="wordCount" content="90">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Collection体系小结"/>
<meta name="twitter:description" content="Collection体系小结 在编程时候，我们需要集中存放多个数据，数组是个很好的方法，但是有时候数组不能很好的完成一些事情，这时候就需要我们用集合。集合跟数组相比有以下几个特点： 1. 长度可以改变 2. 只能存储对象 3. 可以存储多种类型对象  Collection Collection是最基本的集合接口，一个Collection代表一组Object，即Collection的元素（Elements）。一些Collection允许相同的元素而另一些不行。一些能排序而另一些不行，于是衍生出两个子类接口List和Set。
collection体系的结构图
Collection是一个接口，该接口定义了如下操作集合元素的方法：
 boolean add(Object o):向集合添加一个元素。 boolean addAll(Collection c):把集合C中的所有元素添加到另一个集合中。 Void clear():删除集合中所有元素。 boolean remove(Object o):删除集合中指定元素o。 boolean removeAll(Collection c):从集合中删除集合C里包含的所有元素。 boolean isEmpty():判断集合是否为空。 boolean contains(Object o):判断集合中是否存在指定元素o。 boolean cotainsAll(Collection c):判断集合中是否包含集合C中的所有元素。 lterator iterator():返回一个lterator对象，用来遍历集合中的元素。 int size():返回集合中的元素个数。 boolean retainAll(Collection c):求交集的功能，从集合中删除集合C里不包含的元素。 Object[] toArray():把集合变成数组。  List List最常用的是类是ArrayList,其本质上就是一个数组。数组长度是有限的，ArrayList可无限&quot;存储&rdquo;,这其中就是动态扩容实现的。动态扩容简单来说就是创建一个更大的空间，把所有数据拷贝进去。
Set Set接口下的元素是无序且不可重复的。
HashSet 利用Hash算法实现的Set,保证其中元素的唯一性依据两个重要的约定：equals与hashCode
 首先判断hashCode()值是否相同 相同再继续判断equals(),看返回值，true就添加进集合  hashCode有三大原则：
 同一对象必须始终返回相同的hashCode值 两个相同的equals返回true,必须返回相同的hashCode值 两个对象不等，也可能返回相同的hashCode值  Map Map是不同于collection的存在，map是一个键值对形式的集合。它的元素都是有键和值组成。Map的键(key)是唯一的,值(value)可以重复。
Map结构图
Map接口定义了如下方法：
 V put(K key ,V value) :当key在集合中不存在是,添加元素;当key存在时替换元素 boolean containsKey (Object key) :判断指定的键是否在集合中存在 boolean containsValue(Object value):判断指定的值是否在集合中存在 boolean isEmpty() :判断集合是否为空 Void clear():清除所有键值对数据 Object get (Object key) :根据键获取值 Setkeyset(): 所有键的集合 Collectionvalues() :所有值的集合 Int size()：返回Map里的key-value对的个数  HashMap与HashSet本质上是一种东西"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jn0916.github.io" class="f3 fw2 hover-white no-underline white-90 dib">
      JN的博客
    </a>
    <div class="flex-l items-center">
      

      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Collection体系小结</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-12-21T10:01:35&#43;08:00">December 21, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="collection">Collection体系小结</h1>
<pre><code>在编程时候，我们需要集中存放多个数据，数组是个很好的方法，但是有时候数组不能很好的完成一些事情，这时候就需要我们用集合。集合跟数组相比有以下几个特点：
1. 长度可以改变
2. 只能存储对象
3. 可以存储多种类型对象
</code></pre>
<h2 id="collection1">Collection</h2>
<p>Collection是最基本的集合接口，一个Collection代表一组Object，即Collection的元素（Elements）。一些Collection允许相同的元素而另一些不行。一些能排序而另一些不行，于是衍生出两个子类接口List和Set。</p>
<p>collection体系的结构图</p>
<p><img src="/static/images/Collection.png" alt="collection">
<img src="https://i.loli.net/2020/01/02/WgMnuANXTL7lHtp.png" alt="Collection.png"></p>
<p>Collection是一个接口，该接口定义了如下操作集合元素的方法：</p>
<ol>
<li>boolean add(Object o):向集合添加一个元素。</li>
<li>boolean addAll(Collection c):把集合C中的所有元素添加到另一个集合中。</li>
<li>Void clear():删除集合中所有元素。</li>
<li>boolean remove(Object o):删除集合中指定元素o。</li>
<li>boolean removeAll(Collection c):从集合中删除集合C里包含的所有元素。</li>
<li>boolean isEmpty():判断集合是否为空。</li>
<li>boolean contains(Object o):判断集合中是否存在指定元素o。</li>
<li>boolean cotainsAll(Collection c):判断集合中是否包含集合C中的所有元素。</li>
<li>lterator iterator():返回一个lterator对象，用来遍历集合中的元素。</li>
<li>int size():返回集合中的元素个数。</li>
<li>boolean retainAll(Collection c):求交集的功能，从集合中删除集合C里不包含的元素。</li>
<li>Object[] toArray():把集合变成数组。</li>
</ol>
<h3 id="list">List</h3>
<p>List最常用的是类是ArrayList,其本质上就是一个数组。数组长度是有限的，ArrayList可无限&quot;存储&rdquo;,这其中就是动态扩容实现的。动态扩容简单来说就是创建一个更大的空间，把所有数据拷贝进去。</p>
<h2 id="set">Set</h2>
<p>Set接口下的元素是无序且不可重复的。</p>
<h3 id="hashset">HashSet</h3>
<p>利用Hash算法实现的Set,保证其中元素的唯一性依据两个重要的约定：equals与hashCode</p>
<ol>
<li>首先判断hashCode()值是否相同</li>
<li>相同再继续判断equals(),看返回值，true就添加进集合</li>
</ol>
<p>hashCode有三大原则：</p>
<ol>
<li>同一对象必须始终返回相同的hashCode值</li>
<li>两个相同的equals返回true,必须返回相同的hashCode值</li>
<li>两个对象不等，也可能返回相同的hashCode值</li>
</ol>
<h2 id="map">Map</h2>
<p>Map是不同于collection的存在，map是一个键值对形式的集合。它的元素都是有键和值组成。Map的键(key)是唯一的,值(value)可以重复。</p>
<p>Map结构图</p>
<p><img src="../../static/images/Map.png" alt="Map"></p>
<p>Map接口定义了如下方法：</p>
<ol>
<li>V put(K key ,V value) :当key在集合中不存在是,添加元素;当key存在时替换元素</li>
<li>boolean containsKey (Object key) :判断指定的键是否在集合中存在</li>
<li>boolean containsValue(Object value):判断指定的值是否在集合中存在</li>
<li>boolean isEmpty() :判断集合是否为空</li>
<li>Void clear():清除所有键值对数据</li>
<li>Object get (Object key) :根据键获取值</li>
<li>Set<!-- raw HTML omitted --> keyset(): 所有键的集合</li>
<li>Collection<!-- raw HTML omitted -->values() :所有值的集合</li>
<li>Int size()：返回Map里的key-value对的个数</li>
</ol>
<p>HashMap与HashSet本质上是一种东西</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jn0916.github.io" >
    &copy; 2020 JN的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
